#development
#database Details--------------------------------------------------------------------
Environment=DEV
DEVSERVER=workingdb.database.windows.net
DEVUSER_NAME=workingdb
DEVUSER_PASSWORD= Celebal@1234
DEVDB_NAME=vbot-poc